name: CICD

on:
  push:
    branches: [main]
jobs:
  build:
    runs-on: [ubuntu-latest]
    steps:
      - name: Checkout source
        uses: actions/checkout@v3
      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'
      - name: Build Project
        run: mvn clean install -DskipTests
      - name: Login to docker hub
        run: docker login -u ${{secrets.DOCKER_USERNAME}} -p ${{secrets.DOCKER_PASSWORD}}
      - name: Build docker image
        run: docker build -t imrohit68/collab-editor .
      - name: Publish image to docker hub
        run: docker push imrohit68/collab-editor:latest

  deploy:
    needs: build
    runs-on: [ubuntu-latest]
    steps:
      - name: Key Gen
        run: echo "${{ secrets.SSH_KEY}}" >> spark.pem
      - name: Give permissions
        run: chmod 400 spark.pem
      - name: Execute Commands on Remote Server
        run: |
          ssh -o StrictHostKeyChecking=no -i "spark.pem" ubuntu@ec2-13-203-76-146.ap-south-1.compute.amazonaws.com "
          sudo docker pull imrohit68/collab-editor:latest && \
          sudo docker stop collab-editor-container || true && \
          sudo docker rm collab-editor-container || true && \
          sudo docker rmi imrohit68/collab-editor:latest || true && \
          sudo docker run -d -p 8080:8080 --name collab-editor-container imrohit68/collab-editor:latest"

      - name: Allow Write Permission for Cleanup
        run: chmod u+w spark.pem
          
      - name: Clean Up SSH Key
        run: |
          # Securely remove key file
          shred -u spark.pem
          # Remove any potential remnants
          rm -f spark.pem
          # Clear bash history
          history -c
          hash -r
          
